{
  "index.css": {
    "file": "assets/index-20a5f3ee.css",
    "src": "index.css"
  },
  "index.html": {
    "assets": [
      "assets/df-avatar-b9a54527.png"
    ],
    "css": [
      "assets/index-20a5f3ee.css"
    ],
    "dynamicImports": [
      "src/pages/Home.vue",
      "src/pages/About.vue",
      "src/pages/NoPermission.vue",
      "src/components/Header/MenuDrawer.vue",
      "src/components/Login/index.vue"
    ],
    "file": "assets/index-d3aa2f45.js",
    "isEntry": true,
    "src": "index.html"
  },
  "src/assets/df-avatar.png": {
    "file": "assets/df-avatar-b9a54527.png",
    "src": "src/assets/df-avatar.png"
  },
  "src/components/Header/MenuDrawer.css": {
    "file": "assets/MenuDrawer-43e6c9e7.css",
    "src": "src/components/Header/MenuDrawer.css"
  },
  "src/components/Header/MenuDrawer.vue": {
    "css": [
      "assets/MenuDrawer-43e6c9e7.css"
    ],
    "file": "assets/MenuDrawer-224697a4.js",
    "isDynamicEntry": true,
    "src": "src/components/Header/MenuDrawer.vue"
  },
  "src/components/Login/index.css": {
    "file": "assets/index-1f87a8ff.css",
    "src": "src/components/Login/index.css"
  },
  "src/components/Login/index.vue": {
    "css": [
      "assets/index-1f87a8ff.css"
    ],
    "file": "assets/index-5d236621.js",
    "imports": [
      "index.html"
    ],
    "isDynamicEntry": true,
    "src": "src/components/Login/index.vue"
  },
  "src/pages/About.css": {
    "file": "assets/About-587bdaf9.css",
    "src": "src/pages/About.css"
  },
  "src/pages/About.vue": {
    "css": [
      "assets/About-587bdaf9.css"
    ],
    "file": "assets/About-4c1cc08f.js",
    "imports": [
      "index.html"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/About.vue"
  },
  "src/pages/Home.css": {
    "file": "assets/Home-07bcde18.css",
    "src": "src/pages/Home.css"
  },
  "src/pages/Home.vue": {
    "css": [
      "assets/Home-07bcde18.css"
    ],
    "file": "assets/Home-9309389d.js",
    "imports": [
      "index.html"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/Home.vue"
  },
  "src/pages/NoPermission.vue": {
    "file": "assets/NoPermission-5425b473.js",
    "imports": [
      "index.html"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/NoPermission.vue"
  }
}